export NAMESPACE=small-testnet
export AWS_ACCOUNT_ID=
export BOOTNODE_REPLICA=1 #MAX 1
export GATEWAY_REPLICA=0 #MAX 10
export FULL_REPLICA=10 #MAX 100
export LIGHT_REPLICA=0 #MAX 20
export REPOSITORY=ethersphere/bee
export TAG=latest