apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: geth-swap
  namespace: ph4
spec:
  ingressClassName: nginx-internal
  rules:
  - host: geth-swap.ph4.testnet.internal
    http:
      paths:
      - backend:
          service:
            name: geth-geth-swap
            port:
              number: 8545
        path: /
        pathType: Prefix
